# Framework

./: README.md
Maven (Eclipse)/Sample/: .classpath  pom.xml
Maven (Eclipse)/Sample/src/main/java/com/api/: Main_Control.java  Test.java
Maven (Eclipse)/Sample/src/main/webapp/WEB-INF/: web.xml
Spring framework/: .project  pom.xml
Spring framework/src/main/java/com/spring/analytics/: AnalyticsApplication.java
Spring framework/src/main/java/com/spring/analytics/controller/: MainController.java
Spring framework/src/main/java/com/spring/analytics/dto/: ItemsResponse.java
Spring framework/src/main/java/com/spring/analytics/entity/: ItemsEntity.java
Spring framework/src/main/java/com/spring/analytics/model/: Json_generation.java
Spring framework/src/main/java/com/spring/analytics/service/: ItemsService.java
Spring framework/src/main/resources/: application-local.yml  application.yml  log4j.xml
Spring framework/src/test/java/com/deltaww/analytics/: AnalyticsApplicationTests.java
Spring framework/src/test/java/com/spring/Springframework/: AppTest.java
Spring_MySQL/src/main/java/com/: AnalyticsApplication.java
Spring_MySQL/src/main/java/com/controller/: MySQLController.java
Spring_MySQL/src/main/java/com/model/: MySQLUser.java
Spring_MySQL/src/main/java/com/repository/: MySQLUserRepository.java
Spring_MySQL/src/main/resources/: application.properties  ssl-server.jks
Spring_MySQL/src/main/resources/static/: testHtml5Websocket.html
Spring_MySQL/src/main/webapp/: index.jsp
Spring_MySQL/src/main/webapp/WEB-INF/: web.xml
Spring_Sample/: settings.gradle
Spring_Sample/src/main/java/com/example/control/: exampleControl.java
Spring_Sample/src/main/java/com/example/demo/: FrameworkApplication.java  HelloController.java
Spring_Sample/src/main/resources/: application.properties
Sprint_API_framework/: .project  pom.xml
Sprint_API_framework/src/main/java/com/deltaww/analytics/controller/: MainController.java
Sprint_API_framework/src/main/java/com/deltaww/analytics/repository/: LoginLogoutRepository.java  UserRepository.java
Sprint_API_framework/src/main/java/com/deltaww/analytics/service/: LoginLogoutService.java  UserService.java
Sprint_API_framework/src/main/java/com/spring/Springframework/: App.java
Sprint_API_framework/src/main/java/com/spring/analytics/: AnalyticsApplication.java
Sprint_API_framework/src/main/java/com/spring/analytics/controller/: MainController.java  UserController.java
Sprint_API_framework/src/main/java/com/spring/analytics/dao/: ItemsDao.java
Sprint_API_framework/src/main/java/com/spring/analytics/dto/: ItemsResponseData.java
Sprint_API_framework/src/main/java/com/spring/analytics/model/: Json_generation.java  User.java
Sprint_API_framework/src/main/java/com/spring/analytics/repository/: ItemsSaveRepository.java  LoginLogoutRepository.java  UserRepository.java
Sprint_API_framework/src/main/java/com/spring/analytics/service/: LoginLogoutService.java  UserService.java
Sprint_API_framework/src/main/resources/: application.properties  application.yml
Sprint_API_framework/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Sprint_API_framework/src/test/resources/: log4j.xml
(+6 files in other folders)
