######################################################################
#development version
server.port=9090

######################################################################
#mongodb
spring.data.mongodb.uri=

######################################################################
#mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/javatest?useSSL=true
spring.datasource.username=
spring.datasource.password=