######################################################################
#development version
server.port=9090

######################################################################
#mongodb
spring.data.mongodb.uri=mongodb://10.120.139.35:18210/etube2

######################################################################
#mysql
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://10.120.136.215:3306/etube2
spring.datasource.url=jdbc:mysql://localhost:3306/javatest?useSSL=true
spring.datasource.username=drcetube
spring.datasource.password=drcetube